passlib[bcrypt]
cryptography
python-jose[cryptography]
fastapi
pydantic[email]
python-multipart
altgraph==0.17.2
anyio==3.6.1
arrow==1.2.2
bcrypt==3.2.2
binaryornot==0.4.4
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cookiecutter==2.1.1
cryptography==37.0.4
dnspython==2.2.1
ecdsa==0.18.0
email-validator==1.2.1
fastapi==0.79.0
future==0.18.2
greenlet==1.1.2
h11==0.13.0
idna==3.3
importlib-metadata==4.12.0
Jinja2==3.1.2
jinja2-time==0.2.0
MarkupSafe==2.1.1
numpy==1.21.6
opencv-python==4.5.3.56
passlib==1.7.4
pefile==2022.5.30
Pillow==9.2.0
psycopg2==2.9.3
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.1
python-dateutil==2.8.2
python-jose==3.3.0
python-multipart==0.0.5
python-slugify==6.1.2
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.28.1
rsa==4.9
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.39
starlette==0.19.1
text-unidecode==1.3
typing_extensions==4.3.0
urllib3==1.26.10
uvicorn==0.18.2
wincertstore==0.2
zipp==3.8.1
